spring.application.name=springboot-and-react-crud
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_react?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA vendor adaptor configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
security.sessions.algorithm=NativePRNG
